# i18njson-maven-plugin

./: README.md  pom.xml
src/it/: settings.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/com/massfords/maven/i18njson/: I18NJsonPlugin.java  I18NJsonValidationException.java  JSONValidator.java  JsonValidationReport.java  JsonValidator.java
src/main/java/com/massfords/maven/i18njson/: I18NJsonPlugin.java  I18NJsonValidationException.java  JsonValidationReport.java  JsonValidator.java
src/test/com/massfords/maven/i18njson/: I18NJsonPluginTest.java  JSONValidatorTest.java
src/test/java/com/massfords/maven/i18njson/: I18NJsonPluginTest.java  JasonValidatorTest.java
src/test/resources/testdata/: invalid-duplicate-keys.json  invalid-nested-data.json  valid.json
